CACHE MANIFEST
#1370637926
index.html
c2runtime.js
jquery-2.0.0.min.js
logo.png
images\ground-sheet0.png
images\ground-sheet1.png
images\jumpthroughplatform-sheet0.png
images\jumpthroughplatform-sheet1.png
images\ladder-sheet0.png
images\ladder-sheet1.png
images\ladder-sheet2.png
images\stairs-sheet0.png
images\stairs-sheet1.png
images\verticalpipes-sheet0.png
images\stairsramp-sheet0.png
images\playerbox-sheet0.png
images\player-sheet0.png
images\door-sheet0.png
images\horizontalpipes-sheet0.png
images\stairsramp2-sheet0.png
images\platform-sheet0.png
images\edgemarker-sheet0.png
images\enemyslow-sheet0.png
images\doublejumppowerup-sheet0.png
images\slidepowerup-sheet0.png
images\stealthpowerup-sheet0.png
images\pipeclimbpowerup-sheet0.png
images\smoke-sheet0.png
images\enemylos-sheet0.png
images\enemyfast-sheet0.png
images\spikes-sheet0.png
images\jumpthroughplatform2-sheet0.png
images\jumpthroughplatform2-sheet1.png
images\chain-sheet0.png
images\easyblock-sheet0.png
images\mediumblock-sheet0.png
images\hardblock-sheet0.png
images\door1-sheet0.png
images\door2-sheet0.png
images\spike-sheet0.png
images\door3-sheet0.png
images\door4-sheet0.png
images\door5-sheet0.png
images\door6-sheet0.png
images\door7-sheet0.png
images\door8-sheet0.png
images\door9-sheet0.png
images\logo-sheet0.png
images\rightarrow-sheet0.png
images\leftarrow-sheet0.png
images\akey-sheet0.png
images\verticaljumpthrough-sheet0.png
images\edgemarker2-sheet0.png
images\tiledbackground.png
images\idol-sheet0.png
images\downkey-sheet0.png
images\sprite-sheet0.png
images\skey-sheet0.png
images\endmarker-sheet0.png
NETWORK:
*
